.venue-grid{
    display:flex;
    flex-direction: column;
    padding: 25px 15px;
    .row{
        margin-bottom: 25px;
    }
    .map{
        width: 100%;
        height: 264px;
    }
    
    .chicago-info{ 
        padding-top: 25px;
        
    
        p.info{
            text-align: center;
        
        

        }
        p.mail{
            text-align: center;
            text-decoration: none;

        }
        p.phone{
            text-align: center;

        }  
    } 
    
    .chicago-map{
        text-align: center;  
        border:5x black; 

        a{
            color:#648880;
            display: inline-block;
            margin-top: 5px;
        }
    }

}

@media only screen and (min-width: 767px) {
    .venue-grid{
        .chicago-info{
            width: 33.33%;
        }

        .chicago-map{
            width: 66.66%;
        }

        .row{
            display: flex;
        }
    }
}