#footer{
    background: #293f50;
    font-size: 14px;
    margin: 5px 0;
    padding-bottom: 10px;
    padding-top: 20px;
    
   
    .footer-menu{ 
    
    color: #648880;
    padding-bottom: 10px;
    padding-top: 10px;
    ul{ 
        padding-left: 5px;
        padding-right: 5px;
    }
    li{
        padding-left: 2px;
        padding-right: 2px;  
        display: inline-block;
        margin: 5px 0;
        
        a{
            color: #fff;
            text-decoration: none;
        }
    
        a:hover{
          
           color:#002233;
         }
       }
        
    }
    
    }

 small{
     padding-left: 5px;
     color:#fff;
 }   
 

 @media only screen and (min-width: 767px){
    #footer{  
        
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    } 
     .footer-menu{
        
        display: block; 

        li{margin-bottom: 10px ; 
           margin-top: 10px;  

         a{
            margin-left: 15px;
         } 

        }
     
    }

 }