body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

img{width: 100%;}

.container{
    max-width:960px;
    padding:0 15px;
    width: 100%;
    margin:0 auto;
}

h2,h1{
    color: #648880;
    font-size: 24px;
    text-align: center;
    margin-bottom: 15px;
    
}

H5{
   
    text-align: center;
}