.pictures-container {
    padding: 30px 0; 

    .col{
        padding-bottom: 50px;
    }
    .title{
        color: #a9b2b9;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase; 
        margin-bottom: 25px;
        
    }
    
    a{
        display: block;
        text-decoration: none;
    }

    img{
        margin-bottom: 25px;
    }
    .sub-title{
        font-family: 'Lato', sans-serif;
        text-transform: uppercase; 
        margin-bottom: 25px;
        text-align: center;
    }

   
}

@media only screen and (min-width: 767px) {
 .pictures-container{
     .container{
         display: flex;
         .col{
             padding-left: 15px;
             padding-right: 15px;
             flex-basis: 33.33%;
             flex-shrink: 0;
         }
     }
 }   
}


