.content-register  {
    padding: 15px 15px;
    display: block;

    .right-column{
        select,
        textarea,
        input{
            border: 1px solid #c6c9cc;
            border-radius: 5px;
            color: #888;
            display: block;
            margin: 5px 0 20px 0;
            padding: 5px 8px;
            width: 100%;

        }
        select{
            width: 50px;
        }
        .btn-default{
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            letter-spacing: .5px;
            margin: 0;
            text-transform: uppercase;
            background-color: #648880;
            
        } 
    }
    h3,h2{
        text-align: center;
        margin-bottom: 28px;

    }
    .title{
        justify-content: center;

    }
    .ul-items{
        margin-left: 0px 10px;
        margin-bottom: 20px;
        padding:0px 20px;

        li{
            list-style-type: square;
            margin-bottom: 10px;

        }

    
    
    }

    textarea{
        width: 100%;
        height: 90px;
        margin-bottom: 20px;
        resize: none;
    }
}
@media only screen and (min-width: 767px){
    .content-register{
    display: flex;
        
        .right-column{
            width: 33.33%;
            flex-shrink: 0;

            
         

            
        }
        .left-column{
            padding-right: 20px;

        }

    }
    
}
        