.home-top-section{
    background-color: #293f50;
    padding-bottom: 45px;
}


.revenue-container{
     
     padding: 10px;
     text-align: center;
     font-size: 16px; 
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Lato', sans-serif;

    .title{
        color: #648880;
        font-weight: 100;
        margin-top: -15px;
        

      

    }
    .subtitle{
        color:#fff;
        margin-bottom: 22px;
        margin-top: 10px;
        justify-content: center;
        padding-left: 7px;
        padding-right: 7px;
        
    

    }
    .button{ 
        padding:10px 30px;
        text-decoration: none;
        color:#fff;
        border-radius: 5px;
        border: 2px solid #fff;
        display: inline-block;  
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        letter-spacing: .5px;
        margin: 0;
        text-transform: uppercase;
    }
    a:hover{
        color:rgb(4, 4, 29);
        justify-content: center;
        background-color: #fff;
        
    }
}
    
@media only screen and (min-width: 767px) {
    .revenue-container{ 
   
       .title{
          font-size: 45px;
       }
    }
}
   
    