 
p{
    text-indent: 10px;
    text-align: justify;
    margin-bottom: 22px;
}
.green-header {
    width: 100%;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 30px 20px;
    p {
        text-align: center;
        line-height: 26px;
        font-size: 20px;
        color: #888;
    }
}
a{
    text-decoration: none;
}
 

#speakers-grid{
    background-color: white;
    display: block;
    padding-left: 30px;
    padding-right: 30px;
}

.speaker-image-info{
    border: 1px solid #dfe2e5;
    margin-top: 40px;
    padding: 22px;
    text-align: center;
    

    img{
        border-radius: 50%;
        margin-top: -70px;
        
    }
}
@media only screen and (min-width: 767px) {
    #speakers-grid{
        display:flex; 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 25px;
        margin-bottom: 25px;
        


        .text-wrapper{
            flex-basis:50%;
            flex-grow:0;
            flex-shrink: 0;
            margin-bottom: 30px;
        }
    }
}